# Basic-Spring-Boot-MyBatis-Druid

./: .gitignore  ReadMe.txt  pom.xml
src/main/java/com/example/starter/: StarterBootApplication.java
src/main/java/com/example/starter/advice/: GlobalExceptionControllerAdvice.java  RestResponseControllerAdvice.java
src/main/java/com/example/starter/aspect/: ControllerLogAspect.java
src/main/java/com/example/starter/bean/: BeanPet.java  BeanUser.java  ImportUser.java  PropertiesBeanCar.java
src/main/java/com/example/starter/config/: JWTUserContext.java  MvcConfigurer.java  MyDataSourceConfig.java  RequestContext.java  SelfConfig.java
src/main/java/com/example/starter/controller/: BatisController.java  HelloController.java  IndexController.java  JwtController.java  SessionController.java  ValidController.java
src/main/java/com/example/starter/domain/: LoginUser.java  Member.java  Person.java  User.java  ValidUser.java
src/main/java/com/example/starter/exception/: APIException.java  JWTAuthException.java  SessionAuthException.java
src/main/java/com/example/starter/filter/: LoginFilter.java
src/main/java/com/example/starter/interceptor/: LoginWithJWTInterceptor.java  LoginWithSessionInterceptor.java
src/main/java/com/example/starter/mapper/: MemberMapper.java  PersonMapper.java  UserMapper.java
src/main/java/com/example/starter/response/: ResultCode.java  ResultVO.java
src/main/java/com/example/starter/service/: MyBatisService.java  PersonService.java  SessionService.java  UserService.java  ValidUserService.java
src/main/java/com/example/starter/service/impl/: MyBatisServiceImpl.java  PersonServiceImpl.java  SessionServiceImpl.java  UserServiceImpl.java  ValidUserServiceImpl.java
src/main/java/com/example/starter/utils/: JwtUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: PersonMapper.xml  UserMapper.xml
src/main/resources/public/: index.html  readme.txt
src/main/resources/templates/: index.html  testRes.html
src/main/resources/templates/error/: 4xx.html  SessionError.html
src/test/java/com/example/starter/: StarterBootApplicationTests.java
